# iconized

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
dead_code/png/java/png/: GammaCorrection.java  PngDecoder.java
dead_code/png/test/java/png/: PngTests.java
dead_code/png/test/resources/png/: script
gradle/wrapper/: gradle-wrapper.properties
iconized-android/: build.gradle  pom.xml
iconized-android/src/androidTest/java/org/deletethis/iconized/: BitmapWrapper.java  ExampleInstrumentedTest.java  RefTest.java
iconized-android/src/main/: AndroidManifest.xml
iconized-android/src/main/java/org/deletethis/iconized/: AndroidIconLoader.java
iconized-android/src/main/java/org/deletethis/iconized/android/: IcoParser.java
iconized-android/src/test/java/org/deletethis/iconized/: BitmapWrapper.java  ExampleUnitTest.java  RefTest.java
iconized-awt/: build.gradle  pom.xml
iconized-awt/src/main/java/org/deletethis/iconized/: AwtIconLoader.java
iconized-awt/src/main/java/org/deletethis/iconized/awt/: IcoParser.java
iconized-awt/src/test/java/org/deletethis/iconized/reftest/: BufferedImageWrapper.java  RefTests.java  RefTestsFail.java
iconized-awt/src/test/java/org/deletethis/icontized/reftest/: IcoAssert.java  IcoTestDecoder.java  Main.java  MozillaTests.java  OrderTests.java  PngTests.java
iconized-core/: pom.xml
iconized-core/src/main/java/org/deletethis/iconized/: AbstractIcoParser.java  ArrayImage.java  ArrayPixmap.java  BadIconFormatException.java  BaseIcoDecoder.java  BaseIcoParser.java  BaseIcoReader.java  BitmapDecoder.java  BmpDecoder.java  BmpParse.java  Buffer.java  BufferDecoder.java  Colors.java  CoversionImageDecoder.java  IcoFormatException.java  IconBmpDecoder.java  IconInputStream.java  Image.java  ImageDecoder.java  ImageFactory.java  IndexedPixmap.java  InfoHeader.java  Pixmap.java  PixmapFactory.java  SimpleDataStream.java
iconized-core/src/main/java/org/deletethis/iconized/codec/bmp/: BMPConstants.java  BMPDecoder.java  BMPEncoder.java  BMPImage.java  ColorEntry.java  InfoHeader.java
iconized-core/src/main/java/org/deletethis/iconized/codec/ico/: ICOConstants.java  ICODecoder.java  ICOEncoder.java  ICOImage.java  IconEntry.java
iconized-core/src/main/java/org/deletethis/iconized/example/: Test.java
iconized-core/src/main/java/org/deletethis/iconized/io/: CountingDataInput.java  CountingDataInputStream.java  CountingInput.java  CountingInputStream.java  EndianUtils.java  IOUtils.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  LittleEndianRandomAccessFile.java
iconized-core/src/main/java/org/deletethis/iconized/test/: Test.java
iconized-core/src/main/java/org/deletethis/iconized/util/: ConvertUtil.java  ImageUtil.java
iconized-core/src/test/java/org/deletethis/iconized/: ArrayImageTests.java  ArrayPixmapTests.java  IconInputStreamTests.java  SimpleDataStreamTests.java
iconized-core/src/test/java/org/deletethis/icontized/reftest/: IcoTestDecoder.java  Mozilla.java
iconized-test/: build.gradle  pom.xml
iconized-test/src/main/java/org/deletethis/iconized/reftest/: FailTestCase.java  IcoTestCase.java  ImageWrapper.java  RefTestSupport.java  SuccessTestCase.java  TestCaseList.java  TestCaseRegistry.java  TestCases.java
mejico-android/: pom.xml
mejico-android/src/main/java/org/deletethis/mejico/android/: AndroidImageDecoder.java  AndroidMejico.java  IcoParser.java  IconParser.java  IconReaderImpl.java
mejico-android/src/test/java/org/deletethis/mejico/: BitmapWrapper.java  RefTest.java
mejico-awt/: pom.xml
mejico-awt/src/main/java/org/deletethis/mejico/awt/: AwtImageDecoder.java  AwtMejico.java  IcoParser.java  IconParser.java  IconReaderImpl.java
mejico-awt/src/test/java/org/deletethis/mejico/reftest/: BufferedImageWrapper.java  RefTests.java  RefTestsFail.java
mejico-core/: pom.xml
mejico-core/src/main/java/org/deletethis/mejico/: AbstractIcoParser.java  AbstractIconParser.java  AbstractIconReader.java  AbstractImageDecoder.java  ArrayImage.java  BaseIcoParser.java  BaseIconReader.java  BitmapDecoder.java  FileMetadata.java  IcoFormatException.java  IconErrorListener.java  IconFormatException.java  IconInputStream.java  IconMeta.java  IconParser.java  IconReader.java  Image.java  ImageDecoder.java  ImageFactory.java  ImageMetadata.java  InfoHeader.java  SimpleDataStream.java  WritableImage.java  WritableImageFactory.java
mejico-core/src/test/java/org/deletethis/mejico/: ArrayImageTests.java  IconInputStreamTests.java  SimpleDataStreamTests.java
mejico-test/: pom.xml
mejico-test/src/main/java/org/deletethis/mejico/reftest/: FailTestCase.java  IcoTestCase.java  ImageWrapper.java  RefTestSupport.java  SuccessTestCase.java  TestCaseList.java  TestCaseRegistry.java  TestCases.java
