allprojects {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    group = 'org.deletethis.iconized'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
