allprojects {
    repositories {
        jcenter()
        google()
    }

    group = 'org.deletethis.iconized'
    version = '1.0-SNAPSHOT'
}

configure(subprojects.findAll {it.name != 'iconized-android'}) {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
