<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.deletethis</groupId>
		<artifactId>mejico-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mejico-android</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mejico-android</name>
    <description>The ICO reading library for Android</description>
    <url>https://github.com/miko3k/mejico</url>

    <scm>
        <connection>${scm}</connection>
        <developerConnection>${scm}</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.deletethis</groupId>
            <artifactId>mejico-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.deletethis</groupId>
            <artifactId>mejico-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>