<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.deletethis.mejico</groupId>
		<artifactId>mejico-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mejico-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>mejico-test</name>
    <description>mejico test support</description>
    <url>https://github.com/miko3k/mejico</url>

    <dependencies>
        <dependency>
            <groupId>org.deletethis.mejico</groupId>
            <artifactId>mejico-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>